# facebook-crawler

./: pom.xml
src/main/java/eiti/sag/facebookcrawler/: FacebookCrawler.java  Main.java
src/main/java/eiti/sag/facebookcrawler/accessor/: FacebookAccessor.java  FetchUserFailedException.java  WebDriverFacebookAccessor.java
src/main/java/eiti/sag/facebookcrawler/accessor/jsoup/: FacebookAuthCookies.java  HtmlPageGetter.java  JsoupFacebookAccessor.java  JsoupHtmlGetter.java
src/main/java/eiti/sag/facebookcrawler/accessor/jsoup/extractor/: ContactInfoExtractor.java  ContentNotAvailableException.java  DocumentExtractor.java  ExperienceExtractor.java  FriendsIdsExtractor.java  NameExtractor.java  PlacesExtractor.java  RelationshipsExtractor.java
src/main/java/eiti/sag/facebookcrawler/accessor/util/: UsernameParser.java
src/main/java/eiti/sag/facebookcrawler/accessor/webdriver/: WebDriverFacebookAccessor.java
src/main/java/eiti/sag/facebookcrawler/accessor/webdriver/extractor/: ContactExtractor.java  ExperienceExtractor.java  Extractor.java  FriendsIdsExtractor.java  PageletExtractor.java  PlacesExtractor.java  RelationshipsExtractor.java
src/main/java/eiti/sag/facebookcrawler/crawler/: FacebookCrawler.java  SimpleFacebookCrawler.java
src/main/java/eiti/sag/facebookcrawler/extractor/: ContactExtractor.java  ExperienceExtractor.java  Extractor.java  FriendsIdsExtractor.java  PageletExtractor.java  PlacesExtractor.java  RelationshipsExtractor.java
src/main/java/eiti/sag/facebookcrawler/model/: BasicInfo.java  ContactInfo.java  Education.java  Experience.java  FacebookUser.java  FamilyMember.java  Location.java  Places.java  Relationships.java  Work.java
src/main/java/eiti/sag/facebookcrawler/repository/: FacebookUserRepository.java
src/main/java/eiti/sag/facebookcrawler/repository/json/: JsonFacebookUserRepository.java
src/main/java/eiti/sag/facebookcrawler/visitor/: FacebookUserVisitor.java  SavingFacebookUserVisitor.java
src/test/java/eiti/sag/facebookcrawler/accessor/jsoup/extractor/: ContactInfoExtractorTest.java  ExperienceExtractorTest.java  NameExtractorTest.java  PlacesExtractorTest.java  Utils.java
src/test/java/eiti/sag/facebookcrawler/accessor/util/: UsernameParserTest.java
src/test/java/eiti/sag/facebookcrawler/crawler/: SimpleFacebookCrawlerTest.java
src/test/resources/pages/zuck/: about.html  contact-info.html  education.html  living.html
